<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/download.png" type="image/x-icon">
	<title>Applight Login</title>
	<style>
		body {
			font-family: monospace;
			font-weight: 600;
			margin: 0;
			background-color: #f4f4f4;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: gray;
			background: rgb(2,0,36);
           background: darkorchid;
		}

		.wrapper {
			width: 35%;
			margin: 0 auto;
			padding: 20px;
			background-color: rgb(0, 0, 0);
			border-radius: 5%;
			color: white;
			text-align: center;
		}

		.wrapper input {
			margin: 5px;
			width: 80%;
			background-color: rgb(110, 99, 99);
			height: 30px;
			border: 0;
			border-radius: 5px;
			padding: 5px;
			outline: none;
			color: black;
		}

		.wrapper button {
			background-color: black;
		  color: #fff;
		  padding: 10px 15px;
		  border: none;
		  border-bottom: 5px;
		  cursor: pointer;
           
		}
        
		.wrapper button:hover{
			background-color: green;
		 
		}

 

		
        
	</style>
</head>



<body> 

	<div class="wrapper">

		<div class="logo">
			<img src="images/logo.png" >


		</div>
		<h2>Hi! Welcome to Applight</h2>
		<p>Login your Account here!</p>
		<label>USERNAME</label>
		<input id="username" placeholder="jade">
		<label>PASSWORD</label>
		<input id="password" placeholder="1234">
		<span id="notify"></span>
		<button onclick="login()">LOGIN</button>
        <p>Don't have an Account yet?</p>
		<button onclick="showAlertandRedirect()">REGISTER HERE</button>
		<footer class="footer-copy">
			<p>2024 &copy; Applight. Website Designed by <a href="https://www.facebook.com/banagan.jade" target="_blank" rel="dofollow">Jade Banagan</a></p>
		
		 </footer>
	</div>
<div>
	

</div>
	<script>
		function login() {
			var correctUsername = "jade";
			var correctPassword = "1234";
			var typeusername = document.getElementById("username").value;
			var typepassword = document.getElementById("password").value;
			if (correctUsername === typeusername && correctPassword === typepassword) {
             document.getElementById("notify").innerText = "LOGIN SUCCESSFULYY";
			 alert("LOGIN SUCCESSFULLY!")
			 window.location.href = "index.html";
				
			} else {
				document.getElementById("notify").innerText = "Login Failed. Please Try again";
				alert("Error please fill up first")
			}
		}
	</script>

	<script>
          function showAlertandRedirect() {
			alert("You will be redirected to the registration page.");
			window.location.href = "register.html";
		  }
		
	</script>


  
  
</body>
</html>